

#banner {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin-top: -100px;
  border-bottom: none;
  background: url('/assets/images/banner.jpg') center/cover;
  color: white;
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #1A2980 10%, #26D0CE 90%);
    opacity: .6;
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
    h1 {
      font-family: 'Montserrat';
      font-size: 80px;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -1px;
    }
    .hint {
      line-height: 3;
      a {
        color: #ffb347;
      }
    }
    md-button, a {
      text-decoration: none;
    }
  }
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.selling-points {
    position: relative;
    padding: 120px 0;
    .point {
      margin: 35px 0;
      h5 {
        font-size: 33px;
        font-weight: 500;
        text-align: center;
      }
      p {
        font-size: 18px;
        text-align: center;
      }
    }
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
